# Xcalibur.Weather.Models

./: AddressLocationModel.cs  AirQualityPoint.cs  CurrentForecastPoint.cs  DailyForecastPoint.cs  DoubleRange.cs  HourlyForecastPoint.cs  PollenDailyInformation.cs  PollenInformation.cs  PollenPlantInformation.cs  PollenTypeInformation.cs  PrecipitationTile.cs  Preferences.cs  README.md  SunMoonPoint.cs  WeatherAlertInformation.cs  WeatherAlertItem.cs  Xcalibur.Weather.Models.csproj  Xcalibur.Weather.Models.sln
Base/: BaseForecastPoint.cs
Helpers/: AqiValueHelper.cs  SecurityHelper.cs
Implementation/: DoubleRange.cs  Preferences.cs
Implementation/AirQuality/: AirQualityPoint.cs
Implementation/Base/: BaseForecastPoint.cs
Implementation/Geocoding/: AddressLocationModel.cs
Implementation/Pollen/: PollenDailyEntry.cs  PollenInformation.cs  PollenItem.cs
Implementation/Precipitation/: PrecipitationTile.cs
Implementation/SunMoon/: SunMoonPoint.cs
Implementation/WeatherAlerts/: AlertCategory.cs  AlertCertainty.cs  AlertEventType.cs  AlertMapper.cs  AlertSeverity.cs  AlertUrgency.cs  CombinedWeatherAlertInformation.cs  WeatherAlertInformation.cs  WeatherAlertItem.cs
Implementation/WeatherForecast/: DailyForecastPoint.cs  DetailedForecastPoint.cs  GridpointExtractedValues.cs  HourlyForecastPoint.cs
Services/: WmoHelper.cs
Services/Astronomy/Response/: AstronomyResponse.cs  LocationResponse.cs  MorningEveningResponse.cs  SunMoonDataResponse.cs  SunriseSunsetResponse.cs  SunriseSunsetResultResponse.cs
Services/Atmospore/Response/: PollenEntryResponse.cs  PollenLocationResponse.cs  PollenMetaResponse.cs  PollenResponse.cs  PollenSpeciesEntryResponse.cs
Services/Geocodio/: GeocodioInput.cs  GeocodioInputAddressComponents.cs  GeocodioLocation.cs  GeocodioResult.cs  GeocodioResultAddressComponents.cs
Services/Geocodio/Response/: GeocodioInputAddressComponentsResponse.cs  GeocodioInputResponse.cs  GeocodioLocationResponse.cs  GeocodioResponse.cs  GeocodioResultAddressComponentsResponse.cs  GeocodioResultResponse.cs
Services/GoogleWeatherAlerts/Response/: AlertDataSourceResponse.cs  AlertTitleResponse.cs  WeatherAlertResponse.cs  WeatherAlertsResponse.cs
Services/OpenMeteo/Base/: BaseModel.cs  BaseResponse.cs
Services/OpenMeteo/CurrentAirQuality/: AirQualityModel.cs  AirQualityResponse.cs  AirQualityUnits.cs
Services/OpenMeteo/CurrentWeather/: CurrentWeatherModel.cs  CurrentWeatherResponse.cs  CurrentWeatherUnits.cs
Services/OpenMeteo/DailyWeather/: DailyWeatherModel.cs  DailyWeatherResponse.cs  DailyWeatherUnits.cs
Services/OpenMeteo/HourlyWeather/: HourlyWeatherModel.cs  HourlyWeatherResponse.cs  HourlyWeatherUnits.cs
Services/OpenStreetMap/: OpenStreetMapAddress.cs  OpenStreetMapResult.cs
Services/OpenStreetMap/Response/: OpenStreetMapAddressResponse.cs  OpenStreetMapResultResponse.cs
Services/WeatherAlert/Base/: BaseAlertsResponse.cs
Services/WeatherAlert/Bom/: BomAlertsResponse.cs  BomMetadataResponse.cs  BomWarningResponse.cs
Services/WeatherAlert/Dwd/: DwdAlertsResponse.cs  DwdWarningResponse.cs
Services/WeatherAlert/Emsc/: EmscAlertsResponse.cs  EmscEventResponse.cs  EmscFeatureResponse.cs  EmscGeometryResponse.cs  EmscResponse.cs
Services/WeatherAlert/EnvironmentCanada/: EnvironmentCanadaAlertsResponse.cs  EnvironmentCanadaAuthorResponse.cs  EnvironmentCanadaCapAlertResponse.cs  EnvironmentCanadaCapAreaResponse.cs  EnvironmentCanadaCapInfoResponse.cs  EnvironmentCanadaCategoryResponse.cs  EnvironmentCanadaEntryResponse.cs  EnvironmentCanadaGeocodeResponse.cs  EnvironmentCanadaLinkResponse.cs  EnvironmentCanadaResponse.cs
Services/WeatherAlert/Gdacs/: GdacsAlertsResponse.cs  GdacsEventResponse.cs  GdacsFeatureResponse.cs  GdacsGeometryResponse.cs  GdacsResponse.cs
Services/WeatherAlert/Meteoalarm/: MeteoalarmAlertResponse.cs  MeteoalarmAlertsResponse.cs  MeteoalarmResponse.cs
Services/WeatherAlert/Nws/: NwsAlertPropertiesResponse.cs  NwsAlertResponse.cs  NwsAlertsResponse.cs  NwsGeocodeResponse.cs
Testing/: DelegatingHandlerStub.cs
WeatherProvider/Geocodio/: GeocodioInput.cs  GeocodioInputAddressComponents.cs  GeocodioLocation.cs  GeocodioResponse.cs  GeocodioResult.cs  GeocodioResultAddressComponents.cs
WeatherProvider/GooglePollen/Forecast/: ColorModel.cs  DailyInfoModel.cs  ForecastDateModel.cs  IndexInfoModel.cs  PlantDescriptionModel.cs  PlantInfoModel.cs  PollenForecastResponse.cs  PollenTypeInfoModel.cs
WeatherProvider/GoogleWeatherAlerts/: AlertDataSourceModel.cs  AlertTitleModel.cs  WeatherAlertModel.cs  WeatherAlertsResponse.cs
WeatherProvider/IpGeo/Astronomy/: AstronomyModel.cs  LocationModel.cs  MorningEveningModel.cs  SunMoonDataResponse.cs
WeatherProvider/OpenMeteo/: OpenMeteoHelper.cs
WeatherProvider/OpenStreetMap/: OpenStreetMapAddress.cs  OpenStreetMapResult.cs
WeatherProvider/SunriseSunset/: SunriseSunsetResponse.cs  SunriseSunsetResultModel.cs
(+13 files in other folders)
